driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/CarSaleSystem?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
user=root
pwd=root
