url=jdbc:mysql://localhost:3306/CarSaleSystem?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=10
maxWait=2000
filters=wall
